<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="style7.css"> 
    <title>Document</title>
</head>

<body>

   <div class="gallery">
        <div class="gallery__item">
            <img src="img1.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img2.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img3.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img4.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img5.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img6.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img7.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img8.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img9.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img10.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img11.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img12.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img13.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img14.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img15.jpg" alt="Error">
        </div>
        <div class="gallery__item">
            <img src="img16.jpg" alt="Error">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick.min.js" defer></script>
    <script src="script7.js" defer></script>
</body>

</html>
